<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textAd"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="adtext"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/AdPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="preis"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="link"
                android:textAppearance="?android:textAppearanceMedium"
                app:layout_constraintTop_toBottomOf="@id/textAd" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"
                app:srcCompat="@android:drawable/btn_dialog" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ad_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show AdPhone"
                    android:textAppearance="?android:textAppearanceMedium"
                    app:layout_constraintTop_toBottomOf="@id/link" />

                <Button
                    android:id="@+id/buttonanzug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show Bikini Ad" />
            </LinearLayout>

            <Switch
                android:id="@+id/switchOs"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="OS" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>